data/current/ascona-group.json (before)
{
  "last_updated": "28/12/2025 11:50:13",
  "stations": [
    {
      "site_id": "gcqfydrhb9q5",
      "brand": "BP",
      "address": "Anker, Weddington Road, Nuneaton.",
      "postcode": "CV10 0AD",
      "location": {
        "latitude": 52.52783,
        "longitude": -1.462525
      },
      "prices": {
        "E10": 135.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcpqrk38f7ps",
      "brand": "JET ",
      "address": "Ash, London Road, Wendover.",
      "postcode": "HP22 6PN",
      "location": {
        "latitude": 51.747124,
        "longitude": -0.733917
      },
      "prices": {
        "E10": 131.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "u10nhp3xvjpq",
      "brand": "JET ",
      "address": "Bassett, 215 High Road, North Weald, Epping.",
      "postcode": "CM16 6ED",
      "location": {
        "latitude": 51.720871,
        "longitude": 0.178065
      },
      "prices": {
        "E10": 136.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gcw527se603u",
      "brand": "BP",
      "address": "Bowling Green, Scotforth Rd, Lancaster.",
      "postcode": "LA1 4SG",
      "location": {
        "latitude": 54.028575,
        "longitude": -2.795245
      },
      "prices": {
        "E10": 138.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcnh7wz5tw7f",
      "brand": "SHELL",
      "address": "Bridgwater Road, Bristol.",
      "postcode": "BS41 8JP",
      "location": {
        "latitude": 51.409784,
        "longitude": -2.648837
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcjyg47qu66q",
      "brand": "BP",
      "address": "Brecon Road, Brecon Road, Abergavenny.",
      "postcode": "NP7 7RB",
      "location": {
        "latitude": 51.825054,
        "longitude": -3.027577
      },
      "prices": {
        "E10": 132.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcrfcbhmt8rb",
      "brand": "JET ",
      "address": "Broadway, 289 Broadway, Yaxley, Peterborough.",
      "postcode": "PE7 3NR",
      "location": {
        "latitude": 52.515594,
        "longitude": -0.268575
      },
      "prices": {
        "E10": 131.7,
        "B7": 140.7
      }
    },
    {
      "site_id": "gcpx5z8rjuf6",
      "brand": "BP",
      "address": "Chalk Hill, Watling Street, Dunstable, Bedfordshire.",
      "postcode": "LU6 1RS",
      "location": {
        "latitude": 51.897895,
        "longitude": -0.537736
      },
      "prices": {
        "E10": 129.7,
        "B7": 139.7
      }
    },
    {
      "site_id": "gcjcktmg38u4",
      "brand": "TEXACO",
      "address": "Chard, East Street, Chard, Somerset.",
      "postcode": "TA20 1EP",
      "location": {
        "latitude": 50.874128,
        "longitude": -2.958342
      },
      "prices": {
        "E10": 136.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcntkbrkv7tc",
      "brand": "ESSO",
      "address": "Coped Hall, Swindon Road, Royal Wootton Bassett, Swindon.",
      "postcode": "SN4 8ES",
      "location": {
        "latitude": 51.550059,
        "longitude": -1.890445
      },
      "prices": {
        "E10": 141.9,
        "B7": 148.9
      }
    },
    {
      "site_id": "gcj84753gb4b",
      "brand": "ESSO",
      "address": "Courtlands, 397 Exeter Road, Exmouth.",
      "postcode": "EX8 3NS",
      "location": {
        "latitude": 50.64178,
        "longitude": -3.41212
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcm9kh3kqzhf",
      "brand": "TEXACO",
      "address": "Crossgates, Llandrindod Wells, Powys.",
      "postcode": "LD1 6RE",
      "location": {
        "latitude": 52.27509,
        "longitude": -3.337831
      },
      "prices": {
        "E10": 138.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gchqpksepufs",
      "brand": "TEXACO",
      "address": "Crossways, Haven Bridge Road, Neyland, Pembrokshire.",
      "postcode": "SA73 1QZ",
      "location": {
        "latitude": 51.704948,
        "longitude": -4.948318
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcwbhr2r9f97",
      "brand": "JET ",
      "address": "Deepcar, 74 Manchester Road, Deepcar, Sheffield.",
      "postcode": "S36 2RE",
      "location": {
        "latitude": 53.478626,
        "longitude": -1.570624
      },
      "prices": {
        "E10": 133.7,
        "B7": 143.7
      }
    },
    {
      "site_id": "gcpg2wfq78y5",
      "brand": "BP",
      "address": "Dorking, 2 Reigate Road, Dorking, Surrey.",
      "postcode": "RH14 1SG",
      "location": {
        "latitude": 51.234445,
        "longitude": -0.326341
      },
      "prices": {
        "E10": 137.9,
        "B7": 147.9
      }
    },
    {
      "site_id": "gckcn95nyn34",
      "brand": "TEXACO",
      "address": "Dryslwyn, Llwyncelyn, Aberaeron, Ceredigion.",
      "postcode": "SA46 0HF",
      "location": {
        "latitude": 52.213717,
        "longitude": -4.280289
      },
      "prices": {
        "E10": 126.7,
        "B7": 136.7
      }
    },
    {
      "site_id": "gcjvbx712umv",
      "brand": "TEXACO",
      "address": "Enterprise, Bypass Road, Crumlin, Newport.",
      "postcode": "NP11 4QJ",
      "location": {
        "latitude": 51.675806,
        "longitude": -3.13793
      },
      "prices": {
        "E10": 132.7,
        "B7": 139.7
      }
    },
    {
      "site_id": "gcj838ye02ty",
      "brand": "TEXACO",
      "address": "Exton, Exmouth Road, Exton, Devon.",
      "postcode": "EX3 0PQ",
      "location": {
        "latitude": 50.673584,
        "longitude": -3.440762
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gchyf68d12z9",
      "brand": "TEXACO",
      "address": "A40 West, Carmarthen Road, Carmarthenshire.",
      "postcode": "SA33 4NA",
      "location": {
        "latitude": 51.825604,
        "longitude": -4.470685
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcybpmfsw090",
      "brand": "JET ",
      "address": "Foxcover, Durham Rd, Middle Herrington, Sunderland.",
      "postcode": "SR3 3ND",
      "location": {
        "latitude": 54.876111,
        "longitude": -4.470685
      },
      "prices": {
        "E10": 134.7,
        "B7": 144.7
      }
    },
    {
      "site_id": "gcnsx0pswt0n",
      "brand": "JET ",
      "address": "Fyfield, Bath Road, Fyfield, Nr Marlborough.",
      "postcode": "SN8 1PU",
      "location": {
        "latitude": 54.876111,
        "longitude": -1.7911788
      },
      "prices": {
        "E10": 135.7,
        "B7": 145.7
      }
    },
    {
      "site_id": "gcqfy06jj1z5",
      "brand": "JET ",
      "address": "Glendale, Croft Road, Stockingford, Warwickshire.",
      "postcode": "CV10 7EE",
      "location": {
        "latitude": 52.5168898,
        "longitude": -1.4911698
      },
      "prices": {
        "E10": 135.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcjneqcvz6p9",
      "brand": "TEXACO",
      "address": "Gorslas, Llandeilo Road, Gorslas, Llanelli.",
      "postcode": "SA14 7LW",
      "location": {
        "latitude": 51.8056545,
        "longitude": -4.0732025
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gchw001y5tyk",
      "brand": "TEXACO",
      "address": "Green Garage, Bush Hill, Pembroke, Pembrokeshire.",
      "postcode": "SA71 4QT",
      "location": {
        "latitude": 51.6807492,
        "longitude": -4.9193127
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcqz6ke8r3my",
      "brand": "TEXACO",
      "address": "Hathersage, Main Road, Hathersage.",
      "postcode": "S32 1BB",
      "location": {
        "latitude": 53.330434,
        "longitude": -1.65381
      },
      "prices": {
        "E10": 136.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcqfvchtgemj",
      "brand": "TEXACO",
      "address": "251 Haunchwood Road, Nuneaton, Warwickshire.",
      "postcode": "CV10 8DE",
      "location": {
        "latitude": 52.5211474,
        "longitude": -1.49879
      },
      "prices": {
        "E10": 135.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcrj8fqknbs9",
      "brand": "TEXACO",
      "address": "Heanor, 129 Derby Road, Heanor, Derbyshire.",
      "postcode": "DE75 7QL",
      "location": {
        "latitude": 53.0110963,
        "longitude": -1.364412
      },
      "prices": {
        "E10": 129.7,
        "B7": 139.7
      }
    },
    {
      "site_id": "gcpzc5d8cvtj",
      "brand": "JET ",
      "address": "Henlow, 50 Bedford Road, Henlow, Bedfordshire.",
      "postcode": "SG16 6DZ",
      "location": {
        "latitude": 52.0066904,
        "longitude": -0.3041018
      },
      "prices": {
        "E10": 137.7,
        "B7": 143.7
      }
    },
    {
      "site_id": "gcnb8z091zcm",
      "brand": "TEXACO",
      "address": "Hinton, Lyndhurst Road, Hinton, Christchurch.",
      "postcode": "BH23 7DS",
      "location": {
        "latitude": 50.7515571,
        "longitude": -1.7240903
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcmxn5r8x3w5",
      "brand": "TEXACO",
      "address": "Holywell, Holway Road, Holywell.",
      "postcode": "CH8 7LQ",
      "location": {
        "latitude": 53.2796661,
        "longitude": -3.2413339
      },
      "prices": {
        "E10": 135.9,
        "B7": 145.9
      }
    },
    {
      "site_id": "gcr4r5etj0sq",
      "brand": "ESSO",
      "address": "Station Road, North Kilworth, Lutterworth.",
      "postcode": "LE17 6EP",
      "location": {
        "latitude": 52.4468462,
        "longitude": -1.0936058
      },
      "prices": {
        "E10": 136.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gchyc91rwrr0",
      "brand": "TEXACO",
      "address": "Ivy, Tenby Road, St Clears, Carmarthen.",
      "postcode": "SA33 4JP",
      "location": {
        "latitude": 51.8183432,
        "longitude": -4.5023995
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcqmyg3h9nkb",
      "brand": "JET ",
      "address": "Jacks, 375 Ford Green Road, Stoke On Trent.",
      "postcode": "ST6 8LX",
      "location": {
        "latitude": 53.0606507,
        "longitude": -2.1628836
      },
      "prices": {
        "E10": 143.7,
        "B7": 151.7
      }
    },
    {
      "site_id": "gcmbgnvhhtfu",
      "brand": "TEXACO",
      "address": "Lomas, 18A Headbrook, Kington, Herefordshire.",
      "postcode": "HR5 3DZ",
      "location": {
        "latitude": 52.2008829,
        "longitude": -3.0251629
      },
      "prices": {
        "E10": 135.9,
        "B7": 145.9
      }
    },
    {
      "site_id": "gcxbfrrg19e5",
      "brand": "JET ",
      "address": "Luxmore East, A180 Eastbound, Immingham.",
      "postcode": "DN40 3BH",
      "location": {
        "latitude": 53.609685,
        "longitude": -0.241974
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcxbfrnxxd4k",
      "brand": "JET ",
      "address": "Luxmore West, A180 Westbound, Immingham.",
      "postcode": "DN40 3BH",
      "location": {
        "latitude": 53.609087,
        "longitude": -0.243434
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcm70q2vcdut",
      "brand": "TEXACO",
      "address": "Machynlleth, Heol Y Doll, Machynlleth.",
      "postcode": "SY20 8BH",
      "location": {
        "latitude": 52.5939288,
        "longitude": -3.8551006
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcjpqyrvj006",
      "brand": "TEXACO",
      "address": "Manordeilo, A40 Manordeilo, Llandeilo.",
      "postcode": "SA19 7BN",
      "location": {
        "latitude": 51.9346049,
        "longitude": -3.9112611
      },
      "prices": {
        "E10": 133.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gbvnd952hze6",
      "brand": "TEXACO",
      "address": "Morley, 6 Billacombe Road, Pomphlett, Plymouth.",
      "postcode": "PL9 7HP",
      "location": {
        "latitude": 50.3668617,
        "longitude": -4.1042152
      },
      "prices": {
        "E10": 135.7,
        "B7": 142.7
      }
    },
    {
      "site_id": "gcwh32e2ycd9",
      "brand": "ESSO",
      "address": "Mossdale, A6 Road, Burton, Carnforth.",
      "postcode": "LA5 9RW",
      "location": {
        "latitude": 54.1874536,
        "longitude": -2.7528124
      },
      "prices": {
        "E10": 127.7,
        "B7": 137.7
      }
    },
    {
      "site_id": "gcpxyqfz7d0z",
      "brand": "JET ",
      "address": "New County, Bedford Road, Clophill, Bedfordshire.",
      "postcode": "MK45 4AP",
      "location": {
        "latitude": 52.0256396,
        "longitude": -0.4245391
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcr5w40s7k85",
      "brand": "TEXACO",
      "address": "Parker Drive, 126 Parker Drive, Leicester.",
      "postcode": "LE4 0JF",
      "location": {
        "latitude": 52.6582252,
        "longitude": -1.141752
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcnrj1d6fj8v",
      "brand": "TEXACO",
      "address": "Parklands, A40 Northern Bypass, Longford, Gloucestershire.",
      "postcode": "GL2 9DJ",
      "location": {
        "latitude": 51.8642112,
        "longitude": -2.2380335
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gchqwwcu8xgv",
      "brand": "TEXACO",
      "address": "Pelcomb, St Davids Road, Keeston, Haverfordwest.",
      "postcode": "SA62 6ED",
      "location": {
        "latitude": 51.8054719,
        "longitude": -4.9853626
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcvqetnpzrb0",
      "brand": "BP",
      "address": "Refinery, 176 Bo'Ness Road, Grangemouth.",
      "postcode": "FK3 9BU",
      "location": {
        "latitude": 56.0151661,
        "longitude": -3.7048278
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcm95h88yfqs",
      "brand": "TEXACO",
      "address": "Ridgebourne, Wellington Road, Llandrindod Wells, Powys.",
      "postcode": "LD1 5NB",
      "location": {
        "latitude": 52.2318917,
        "longitude": -3.382804
      },
      "prices": {
        "E10": 138.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcqz3tb18y23",
      "brand": "TEXACO",
      "address": "Sickleholme,Hathersage Road, Bamford, Hope Valley.",
      "postcode": "S33 0EB",
      "location": {
        "latitude": 53.3375405,
        "longitude": -1.6918617
      },
      "prices": {
        "E10": 136.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcr1267nkvqs",
      "brand": "BP",
      "address": "Southam, Coventry Road, Southam, Warwickshire.",
      "postcode": "CV47 1BG",
      "location": {
        "latitude": 52.2644375,
        "longitude": -1.3909309
      },
      "prices": {
        "E10": 136.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gfnmncrzfhm0",
      "brand": "BP",
      "address": "Springfield Road, Springfield Road, Aberdeen.",
      "postcode": "AB15 7SE",
      "location": {
        "latitude": 57.1371259,
        "longitude": -2.1535712
      },
      "prices": {
        "E10": 129.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "u130buw5mpg6",
      "brand": "SHELL",
      "address": "Stratford, Main Road, Saxmundham.",
      "postcode": "IP17 1LF",
      "location": {
        "latitude": 52.1884054,
        "longitude": 1.4476683
      },
      "prices": {
        "E10": 132.7,
        "B7": 142.7
      }
    },
    {
      "site_id": "gchyuw87yy5q",
      "brand": "TEXACO",
      "address": "Tenby Road, Lysonnen Road, Carmarthen.",
      "postcode": "SA33 5DT",
      "location": {
        "latitude": 51.8479055,
        "longitude": -4.3719214
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcw527h9bqs9",
      "brand": "SHELL",
      "address": "Toll Bar, 166 Scotforth Rd, Lancaster.",
      "postcode": "LA1 4NS",
      "location": {
        "latitude": 54.0256039,
        "longitude": -2.7953168
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcnrjnyf35nb",
      "brand": "BP",
      "address": "Twigworth, Tewksbury Road, Gloucester, Gloucestershire.",
      "postcode": "GL2 9PG",
      "location": {
        "latitude": 51.8929498,
        "longitude": -2.2318888
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcrp6w0h4bfc",
      "brand": "BP",
      "address": "Wales Bar, Mansfield Road, Walesbar, Sheffield.",
      "postcode": "S26 5PE",
      "location": {
        "latitude": 53.3393142,
        "longitude": -1.2962651
      },
      "prices": {
        "E10": 129.7,
        "B7": 138.7
      }
    },
    {
      "site_id": "gcrwuvyx5kmf",
      "brand": "JET ",
      "address": "Wragby Road, Wragby Road East, Lincoln.",
      "postcode": "LN2 4QY",
      "location": {
        "latitude": 53.2505838,
        "longitude": -0.4853114
      },
      "prices": {
        "E10": 135.7,
        "B7": 144.7
      }
    },
    {
      "site_id": "gcpqy0b2y5uw",
      "brand": "BP",
      "address": "Adams Corner, Oakfield Road, Aylesbury, Buckinghamshire, South East",
      "postcode": "HP20 1JJ",
      "location": {
        "latitude": 51.8157932,
        "longitude": -0.7904087
      },
      "prices": {
        "E10": 133.9,
        "B7": 145.9
      }
    },
    {
      "site_id": "u103mpp8knx4",
      "brand": "Valero",
      "address": "Ridgeway, 364 The Ridge, Hastings",
      "postcode": "TN24 2RD",
      "location": {
        "latitude": 50.8832569,
        "longitude": 0.5817698
      },
      "prices": {
        "E10": 129.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcxeh7pbnvpe",
      "brand": "Esso",
      "address": "Kirkburn, Driffield, East Riding Of Yorkshire",
      "postcode": "YO25 9EA",
      "location": {
        "latitude": 53.9813506,
        "longitude": -0.5054145
      },
      "prices": {
        "E10": 129.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcmdsrhfxw9u",
      "brand": "Texaco",
      "address": "Newtown, Llanidloes Road, Newtown, Powys, Wales",
      "postcode": "SY16 1ET",
      "location": {
        "latitude": 52.50962,
        "longitude": -3.32201
      },
      "prices": {
        "E10": 132.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcmdcbq5wq56",
      "brand": "Texaco",
      "address": "Caersws, Carno Road, Caersws, Powys, Wales",
      "postcode": "SY17 5EF",
      "location": {
        "latitude": 52.5166551,
        "longitude": -3.4302081
      },
      "prices": {
        "E10": 133.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcm6rs27func",
      "brand": "Texaco",
      "address": "Llanidloes, Victoria Avenue, Llanidloes, Powys, Wales",
      "postcode": "SY18 6AS",
      "location": {
        "latitude": 52.4507692,
        "longitude": -3.5371271
      },
      "prices": {
        "E10": 133.9,
        "B7": 144.9
      }
    }
  ]
}

data/current/ascona-group.json (after)
{
  "last_updated": "29/12/2025 11:51:04",
  "stations": [
    {
      "site_id": "gcqfydrhb9q5",
      "brand": "BP",
      "address": "Anker, Weddington Road, Nuneaton.",
      "postcode": "CV10 0AD",
      "location": {
        "latitude": 52.52783,
        "longitude": -1.462525
      },
      "prices": {
        "E10": 135.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcpqrk38f7ps",
      "brand": "JET ",
      "address": "Ash, London Road, Wendover.",
      "postcode": "HP22 6PN",
      "location": {
        "latitude": 51.747124,
        "longitude": -0.733917
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "u10nhp3xvjpq",
      "brand": "JET ",
      "address": "Bassett, 215 High Road, North Weald, Epping.",
      "postcode": "CM16 6ED",
      "location": {
        "latitude": 51.720871,
        "longitude": 0.178065
      },
      "prices": {
        "E10": 136.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gcw527se603u",
      "brand": "BP",
      "address": "Bowling Green, Scotforth Rd, Lancaster.",
      "postcode": "LA1 4SG",
      "location": {
        "latitude": 54.028575,
        "longitude": -2.795245
      },
      "prices": {
        "E10": 136.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcnh7wz5tw7f",
      "brand": "SHELL",
      "address": "Bridgwater Road, Bristol.",
      "postcode": "BS41 8JP",
      "location": {
        "latitude": 51.409784,
        "longitude": -2.648837
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcjyg47qu66q",
      "brand": "BP",
      "address": "Brecon Road, Brecon Road, Abergavenny.",
      "postcode": "NP7 7RB",
      "location": {
        "latitude": 51.825054,
        "longitude": -3.027577
      },
      "prices": {
        "E10": 132.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcrfcbhmt8rb",
      "brand": "JET ",
      "address": "Broadway, 289 Broadway, Yaxley, Peterborough.",
      "postcode": "PE7 3NR",
      "location": {
        "latitude": 52.515594,
        "longitude": -0.268575
      },
      "prices": {
        "E10": 131.7,
        "B7": 140.7
      }
    },
    {
      "site_id": "gcpx5z8rjuf6",
      "brand": "BP",
      "address": "Chalk Hill, Watling Street, Dunstable, Bedfordshire.",
      "postcode": "LU6 1RS",
      "location": {
        "latitude": 51.897895,
        "longitude": -0.537736
      },
      "prices": {
        "E10": 129.7,
        "B7": 139.7
      }
    },
    {
      "site_id": "gcjcktmg38u4",
      "brand": "TEXACO",
      "address": "Chard, East Street, Chard, Somerset.",
      "postcode": "TA20 1EP",
      "location": {
        "latitude": 50.874128,
        "longitude": -2.958342
      },
      "prices": {
        "E10": 136.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcntkbrkv7tc",
      "brand": "ESSO",
      "address": "Coped Hall, Swindon Road, Royal Wootton Bassett, Swindon.",
      "postcode": "SN4 8ES",
      "location": {
        "latitude": 51.550059,
        "longitude": -1.890445
      },
      "prices": {
        "E10": 139.9,
        "B7": 148.9
      }
    },
    {
      "site_id": "gcj84753gb4b",
      "brand": "ESSO",
      "address": "Courtlands, 397 Exeter Road, Exmouth.",
      "postcode": "EX8 3NS",
      "location": {
        "latitude": 50.64178,
        "longitude": -3.41212
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcm9kh3kqzhf",
      "brand": "TEXACO",
      "address": "Crossgates, Llandrindod Wells, Powys.",
      "postcode": "LD1 6RE",
      "location": {
        "latitude": 52.27509,
        "longitude": -3.337831
      },
      "prices": {
        "E10": 138.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gchqpksepufs",
      "brand": "TEXACO",
      "address": "Crossways, Haven Bridge Road, Neyland, Pembrokshire.",
      "postcode": "SA73 1QZ",
      "location": {
        "latitude": 51.704948,
        "longitude": -4.948318
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcwbhr2r9f97",
      "brand": "JET ",
      "address": "Deepcar, 74 Manchester Road, Deepcar, Sheffield.",
      "postcode": "S36 2RE",
      "location": {
        "latitude": 53.478626,
        "longitude": -1.570624
      },
      "prices": {
        "E10": 133.7,
        "B7": 143.7
      }
    },
    {
      "site_id": "gcpg2wfq78y5",
      "brand": "BP",
      "address": "Dorking, 2 Reigate Road, Dorking, Surrey.",
      "postcode": "RH14 1SG",
      "location": {
        "latitude": 51.234445,
        "longitude": -0.326341
      },
      "prices": {
        "E10": 136.9,
        "B7": 147.9
      }
    },
    {
      "site_id": "gckcn95nyn34",
      "brand": "TEXACO",
      "address": "Dryslwyn, Llwyncelyn, Aberaeron, Ceredigion.",
      "postcode": "SA46 0HF",
      "location": {
        "latitude": 52.213717,
        "longitude": -4.280289
      },
      "prices": {
        "E10": 126.7,
        "B7": 136.7
      }
    },
    {
      "site_id": "gcjvbx712umv",
      "brand": "TEXACO",
      "address": "Enterprise, Bypass Road, Crumlin, Newport.",
      "postcode": "NP11 4QJ",
      "location": {
        "latitude": 51.675806,
        "longitude": -3.13793
      },
      "prices": {
        "E10": 132.7,
        "B7": 138.7
      }
    },
    {
      "site_id": "gcj838ye02ty",
      "brand": "TEXACO",
      "address": "Exton, Exmouth Road, Exton, Devon.",
      "postcode": "EX3 0PQ",
      "location": {
        "latitude": 50.673584,
        "longitude": -3.440762
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gchyf68d12z9",
      "brand": "TEXACO",
      "address": "A40 West, Carmarthen Road, Carmarthenshire.",
      "postcode": "SA33 4NA",
      "location": {
        "latitude": 51.825604,
        "longitude": -4.470685
      },
      "prices": {
        "E10": 131,
        "B7": 141
      }
    },
    {
      "site_id": "gcybpmfsw090",
      "brand": "JET ",
      "address": "Foxcover, Durham Rd, Middle Herrington, Sunderland.",
      "postcode": "SR3 3ND",
      "location": {
        "latitude": 54.876111,
        "longitude": -4.470685
      },
      "prices": {
        "E10": 133.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcnsx0pswt0n",
      "brand": "JET ",
      "address": "Fyfield, Bath Road, Fyfield, Nr Marlborough.",
      "postcode": "SN8 1PU",
      "location": {
        "latitude": 54.876111,
        "longitude": -1.7911788
      },
      "prices": {
        "E10": 135.7,
        "B7": 145.7
      }
    },
    {
      "site_id": "gcqfy06jj1z5",
      "brand": "JET ",
      "address": "Glendale, Croft Road, Stockingford, Warwickshire.",
      "postcode": "CV10 7EE",
      "location": {
        "latitude": 52.5168898,
        "longitude": -1.4911698
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcjneqcvz6p9",
      "brand": "TEXACO",
      "address": "Gorslas, Llandeilo Road, Gorslas, Llanelli.",
      "postcode": "SA14 7LW",
      "location": {
        "latitude": 51.8056545,
        "longitude": -4.0732025
      },
      "prices": {
        "E10": 132.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gchw001y5tyk",
      "brand": "TEXACO",
      "address": "Green Garage, Bush Hill, Pembroke, Pembrokeshire.",
      "postcode": "SA71 4QT",
      "location": {
        "latitude": 51.6807492,
        "longitude": -4.9193127
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcqz6ke8r3my",
      "brand": "TEXACO",
      "address": "Hathersage, Main Road, Hathersage.",
      "postcode": "S32 1BB",
      "location": {
        "latitude": 53.330434,
        "longitude": -1.65381
      },
      "prices": {
        "E10": 136.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcqfvchtgemj",
      "brand": "TEXACO",
      "address": "251 Haunchwood Road, Nuneaton, Warwickshire.",
      "postcode": "CV10 8DE",
      "location": {
        "latitude": 52.5211474,
        "longitude": -1.49879
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcrj8fqknbs9",
      "brand": "TEXACO",
      "address": "Heanor, 129 Derby Road, Heanor, Derbyshire.",
      "postcode": "DE75 7QL",
      "location": {
        "latitude": 53.0110963,
        "longitude": -1.364412
      },
      "prices": {
        "E10": 129.7,
        "B7": 139.7
      }
    },
    {
      "site_id": "gcpzc5d8cvtj",
      "brand": "JET ",
      "address": "Henlow, 50 Bedford Road, Henlow, Bedfordshire.",
      "postcode": "SG16 6DZ",
      "location": {
        "latitude": 52.0066904,
        "longitude": -0.3041018
      },
      "prices": {
        "E10": 136.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcnb8z091zcm",
      "brand": "TEXACO",
      "address": "Hinton, Lyndhurst Road, Hinton, Christchurch.",
      "postcode": "BH23 7DS",
      "location": {
        "latitude": 50.7515571,
        "longitude": -1.7240903
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcmxn5r8x3w5",
      "brand": "TEXACO",
      "address": "Holywell, Holway Road, Holywell.",
      "postcode": "CH8 7LQ",
      "location": {
        "latitude": 53.2796661,
        "longitude": -3.2413339
      },
      "prices": {
        "E10": 134.9,
        "B7": 145.9
      }
    },
    {
      "site_id": "gcr4r5etj0sq",
      "brand": "ESSO",
      "address": "Station Road, North Kilworth, Lutterworth.",
      "postcode": "LE17 6EP",
      "location": {
        "latitude": 52.4468462,
        "longitude": -1.0936058
      },
      "prices": {
        "E10": 136.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gchyc91rwrr0",
      "brand": "TEXACO",
      "address": "Ivy, Tenby Road, St Clears, Carmarthen.",
      "postcode": "SA33 4JP",
      "location": {
        "latitude": 51.8183432,
        "longitude": -4.5023995
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcqmyg3h9nkb",
      "brand": "JET ",
      "address": "Jacks, 375 Ford Green Road, Stoke On Trent.",
      "postcode": "ST6 8LX",
      "location": {
        "latitude": 53.0606507,
        "longitude": -2.1628836
      },
      "prices": {
        "E10": 143.7,
        "B7": 151.7
      }
    },
    {
      "site_id": "gcmbgnvhhtfu",
      "brand": "TEXACO",
      "address": "Lomas, 18A Headbrook, Kington, Herefordshire.",
      "postcode": "HR5 3DZ",
      "location": {
        "latitude": 52.2008829,
        "longitude": -3.0251629
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcxbfrrg19e5",
      "brand": "JET ",
      "address": "Luxmore East, A180 Eastbound, Immingham.",
      "postcode": "DN40 3BH",
      "location": {
        "latitude": 53.609685,
        "longitude": -0.241974
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcxbfrnxxd4k",
      "brand": "JET ",
      "address": "Luxmore West, A180 Westbound, Immingham.",
      "postcode": "DN40 3BH",
      "location": {
        "latitude": 53.609087,
        "longitude": -0.243434
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcm70q2vcdut",
      "brand": "TEXACO",
      "address": "Machynlleth, Heol Y Doll, Machynlleth.",
      "postcode": "SY20 8BH",
      "location": {
        "latitude": 52.5939288,
        "longitude": -3.8551006
      },
      "prices": {
        "E10": 132.9,
        "B7": 142.9
      }
    },
    {
      "site_id": "gcjpqyrvj006",
      "brand": "TEXACO",
      "address": "Manordeilo, A40 Manordeilo, Llandeilo.",
      "postcode": "SA19 7BN",
      "location": {
        "latitude": 51.9346049,
        "longitude": -3.9112611
      },
      "prices": {
        "E10": 132.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gbvnd952hze6",
      "brand": "TEXACO",
      "address": "Morley, 6 Billacombe Road, Pomphlett, Plymouth.",
      "postcode": "PL9 7HP",
      "location": {
        "latitude": 50.3668617,
        "longitude": -4.1042152
      },
      "prices": {
        "E10": 135.7,
        "B7": 142.7
      }
    },
    {
      "site_id": "gcwh32e2ycd9",
      "brand": "ESSO",
      "address": "Mossdale, A6 Road, Burton, Carnforth.",
      "postcode": "LA5 9RW",
      "location": {
        "latitude": 54.1874536,
        "longitude": -2.7528124
      },
      "prices": {
        "E10": 127.7,
        "B7": 137.7
      }
    },
    {
      "site_id": "gcpxyqfz7d0z",
      "brand": "JET ",
      "address": "New County, Bedford Road, Clophill, Bedfordshire.",
      "postcode": "MK45 4AP",
      "location": {
        "latitude": 52.0256396,
        "longitude": -0.4245391
      },
      "prices": {
        "E10": 129.9,
        "B7": 138.9
      }
    },
    {
      "site_id": "gcr5w40s7k85",
      "brand": "TEXACO",
      "address": "Parker Drive, 126 Parker Drive, Leicester.",
      "postcode": "LE4 0JF",
      "location": {
        "latitude": 52.6582252,
        "longitude": -1.141752
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcnrj1d6fj8v",
      "brand": "TEXACO",
      "address": "Parklands, A40 Northern Bypass, Longford, Gloucestershire.",
      "postcode": "GL2 9DJ",
      "location": {
        "latitude": 51.8642112,
        "longitude": -2.2380335
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gchqwwcu8xgv",
      "brand": "TEXACO",
      "address": "Pelcomb, St Davids Road, Keeston, Haverfordwest.",
      "postcode": "SA62 6ED",
      "location": {
        "latitude": 51.8054719,
        "longitude": -4.9853626
      },
      "prices": {
        "E10": 129.9,
        "B7": 136.9
      }
    },
    {
      "site_id": "gcvqetnpzrb0",
      "brand": "BP",
      "address": "Refinery, 176 Bo'Ness Road, Grangemouth.",
      "postcode": "FK3 9BU",
      "location": {
        "latitude": 56.0151661,
        "longitude": -3.7048278
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcm95h88yfqs",
      "brand": "TEXACO",
      "address": "Ridgebourne, Wellington Road, Llandrindod Wells, Powys.",
      "postcode": "LD1 5NB",
      "location": {
        "latitude": 52.2318917,
        "longitude": -3.382804
      },
      "prices": {
        "E10": 138.7,
        "B7": 146.7
      }
    },
    {
      "site_id": "gcqz3tb18y23",
      "brand": "TEXACO",
      "address": "Sickleholme,Hathersage Road, Bamford, Hope Valley.",
      "postcode": "S33 0EB",
      "location": {
        "latitude": 53.3375405,
        "longitude": -1.6918617
      },
      "prices": {
        "E10": 136.9,
        "B7": 146.9
      }
    },
    {
      "site_id": "gcr1267nkvqs",
      "brand": "BP",
      "address": "Southam, Coventry Road, Southam, Warwickshire.",
      "postcode": "CV47 1BG",
      "location": {
        "latitude": 52.2644375,
        "longitude": -1.3909309
      },
      "prices": {
        "E10": 136.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gfnmncrzfhm0",
      "brand": "BP",
      "address": "Springfield Road, Springfield Road, Aberdeen.",
      "postcode": "AB15 7SE",
      "location": {
        "latitude": 57.1371259,
        "longitude": -2.1535712
      },
      "prices": {
        "E10": 129.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "u130buw5mpg6",
      "brand": "SHELL",
      "address": "Stratford, Main Road, Saxmundham.",
      "postcode": "IP17 1LF",
      "location": {
        "latitude": 52.1884054,
        "longitude": 1.4476683
      },
      "prices": {
        "E10": 129.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gchyuw87yy5q",
      "brand": "TEXACO",
      "address": "Tenby Road, Lysonnen Road, Carmarthen.",
      "postcode": "SA33 5DT",
      "location": {
        "latitude": 51.8479055,
        "longitude": -4.3719214
      },
      "prices": {
        "E10": 131.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcw527h9bqs9",
      "brand": "SHELL",
      "address": "Toll Bar, 166 Scotforth Rd, Lancaster.",
      "postcode": "LA1 4NS",
      "location": {
        "latitude": 54.0256039,
        "longitude": -2.7953168
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcnrjnyf35nb",
      "brand": "BP",
      "address": "Twigworth, Tewksbury Road, Gloucester, Gloucestershire.",
      "postcode": "GL2 9PG",
      "location": {
        "latitude": 51.8929498,
        "longitude": -2.2318888
      },
      "prices": {
        "E10": 132.9,
        "B7": 141.9
      }
    },
    {
      "site_id": "gcrp6w0h4bfc",
      "brand": "BP",
      "address": "Wales Bar, Mansfield Road, Walesbar, Sheffield.",
      "postcode": "S26 5PE",
      "location": {
        "latitude": 53.3393142,
        "longitude": -1.2962651
      },
      "prices": {
        "E10": 129.7,
        "B7": 138.7
      }
    },
    {
      "site_id": "gcrwuvyx5kmf",
      "brand": "JET ",
      "address": "Wragby Road, Wragby Road East, Lincoln.",
      "postcode": "LN2 4QY",
      "location": {
        "latitude": 53.2505838,
        "longitude": -0.4853114
      },
      "prices": {
        "E10": 134.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcpqy0b2y5uw",
      "brand": "BP",
      "address": "Adams Corner, Oakfield Road, Aylesbury, Buckinghamshire, South East",
      "postcode": "HP20 1JJ",
      "location": {
        "latitude": 51.8157932,
        "longitude": -0.7904087
      },
      "prices": {
        "E10": 132.9,
        "B7": 145.9
      }
    },
    {
      "site_id": "u103mpp8knx4",
      "brand": "Valero",
      "address": "Ridgeway, 364 The Ridge, Hastings",
      "postcode": "TN24 2RD",
      "location": {
        "latitude": 50.8832569,
        "longitude": 0.5817698
      },
      "prices": {
        "E10": 129.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcxeh7pbnvpe",
      "brand": "Esso",
      "address": "Kirkburn, Driffield, East Riding Of Yorkshire",
      "postcode": "YO25 9EA",
      "location": {
        "latitude": 53.9813506,
        "longitude": -0.5054145
      },
      "prices": {
        "E10": 129.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcmdsrhfxw9u",
      "brand": "Texaco",
      "address": "Newtown, Llanidloes Road, Newtown, Powys, Wales",
      "postcode": "SY16 1ET",
      "location": {
        "latitude": 52.50962,
        "longitude": -3.32201
      },
      "prices": {
        "E10": 132.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcmdcbq5wq56",
      "brand": "Texaco",
      "address": "Caersws, Carno Road, Caersws, Powys, Wales",
      "postcode": "SY17 5EF",
      "location": {
        "latitude": 52.5166551,
        "longitude": -3.4302081
      },
      "prices": {
        "E10": 133.9,
        "B7": 144.9
      }
    },
    {
      "site_id": "gcm6rs27func",
      "brand": "Texaco",
      "address": "Llanidloes, Victoria Avenue, Llanidloes, Powys, Wales",
      "postcode": "SY18 6AS",
      "location": {
        "latitude": 52.4507692,
        "longitude": -3.5371271
      },
      "prices": {
        "E10": 133.9,
        "B7": 144.9
      }
    }
  ]
}

data/current/ascona-group.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "28/12/2025 11:50:13",
+  "last_updated": "29/12/2025 11:51:04",
   "stations": [
     {
       "site_id": "gcqfydrhb9q5",
@@ -26,7 +26,7 @@
       },
       "prices": {
         "E10": 131.9,
-        "B7": 144.9
+        "B7": 141.9
       }
     },
     {
@@ -53,7 +53,7 @@
         "longitude": -2.795245
       },
       "prices": {
-        "E10": 138.9,
+        "E10": 136.9,
         "B7": 146.9
       }
     },
@@ -137,7 +137,7 @@
         "longitude": -1.890445
       },
       "prices": {
-        "E10": 141.9,
+        "E10": 139.9,
         "B7": 148.9
       }
     },
@@ -165,8 +165,8 @@
         "longitude": -3.337831
       },
       "prices": {
-        "E10": 138.9,
-        "B7": 146.9
+        "E10": 138.7,
+        "B7": 146.7
       }
     },
     {
@@ -207,7 +207,7 @@
         "longitude": -0.326341
       },
       "prices": {
-        "E10": 137.9,
+        "E10": 136.9,
         "B7": 147.9
       }
     },
@@ -236,7 +236,7 @@
       },
       "prices": {
         "E10": 132.7,
-        "B7": 139.7
+        "B7": 138.7
       }
     },
     {
@@ -263,8 +263,8 @@
         "longitude": -4.470685
       },
       "prices": {
-        "E10": 132.9,
-        "B7": 142.9
+        "E10": 131,
+        "B7": 141
       }
     },
     {
@@ -277,8 +277,8 @@
         "longitude": -4.470685
       },
       "prices": {
-        "E10": 134.7,
-        "B7": 144.7
+        "E10": 133.9,
+        "B7": 143.9
       }
     },
     {
@@ -305,7 +305,7 @@
         "longitude": -1.4911698
       },
       "prices": {
-        "E10": 135.9,
+        "E10": 134.9,
         "B7": 143.9
       }
     },
@@ -320,7 +320,7 @@
       },
       "prices": {
         "E10": 132.9,
-        "B7": 142.9
+        "B7": 139.9
       }
     },
     {
@@ -361,7 +361,7 @@
         "longitude": -1.49879
       },
       "prices": {
-        "E10": 135.9,
+        "E10": 134.9,
         "B7": 143.9
       }
     },
@@ -389,8 +389,8 @@
         "longitude": -0.3041018
       },
       "prices": {
-        "E10": 137.7,
-        "B7": 143.7
+        "E10": 136.9,
+        "B7": 142.9
       }
     },
     {
@@ -417,7 +417,7 @@
         "longitude": -3.2413339
       },
       "prices": {
-        "E10": 135.9,
+        "E10": 134.9,
         "B7": 145.9
       }
     },
@@ -445,8 +445,8 @@
         "longitude": -4.5023995
       },
       "prices": {
-        "E10": 132.9,
-        "B7": 142.9
+        "E10": 131.9,
+        "B7": 141.9
       }
     },
     {
@@ -473,8 +473,8 @@
         "longitude": -3.0251629
       },
       "prices": {
-        "E10": 135.9,
-        "B7": 145.9
+        "E10": 134.9,
+        "B7": 144.9
       }
     },
     {
@@ -529,8 +529,8 @@
         "longitude": -3.9112611
       },
       "prices": {
-        "E10": 133.9,
-        "B7": 143.9
+        "E10": 132.9,
+        "B7": 139.9
       }
     },
     {
@@ -641,8 +641,8 @@
         "longitude": -3.382804
       },
       "prices": {
-        "E10": 138.9,
-        "B7": 146.9
+        "E10": 138.7,
+        "B7": 146.7
       }
     },
     {
@@ -697,8 +697,8 @@
         "longitude": 1.4476683
       },
       "prices": {
-        "E10": 132.7,
-        "B7": 142.7
+        "E10": 129.9,
+        "B7": 139.9
       }
     },
     {
@@ -711,8 +711,8 @@
         "longitude": -4.3719214
       },
       "prices": {
-        "E10": 132.9,
-        "B7": 142.9
+        "E10": 131.9,
+        "B7": 141.9
       }
     },
     {
@@ -767,8 +767,8 @@
         "longitude": -0.4853114
       },
       "prices": {
-        "E10": 135.7,
-        "B7": 144.7
+        "E10": 134.9,
+        "B7": 144.9
       }
     },
     {
@@ -781,7 +781,7 @@
         "longitude": -0.7904087
       },
       "prices": {
-        "E10": 133.9,
+        "E10": 132.9,
         "B7": 145.9
       }
     },
