data/current/jet-retail-uk.json (before)
{
  "last_updated": "15/12/2025 11:45:07",
  "stations": [
    {
      "site_id": "gcxc46cnjv5k",
      "brand": "JET",
      "address": "Eastfield Rd, South Killingholme, Immingham, North Lincolnshire",
      "postcode": "DN40 3DJ",
      "location": {
        "latitude": 53.629445,
        "longitude": -0.251061
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcwv3g9d6c5u",
      "brand": "JET",
      "address": "2 Catterick Rd, Catterick Garrison, North Yorkshire",
      "postcode": "DL9 4RZ",
      "location": {
        "latitude": 54.37997,
        "longitude": -1.678725
      },
      "prices": {
        "E5": 140.9,
        "E10": 131.9,
        "B7": 139.9,
        "SDV": 151.89999999999998
      }
    },
    {
      "site_id": "gcx0m777b20z",
      "brand": "JET",
      "address": "237 Warmsworth Road, Balby, Doncaster, South Yorkshire",
      "postcode": "DN4 0TP",
      "location": {
        "latitude": 53.499943,
        "longitude": -1.171062
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcx1zv293j7j",
      "brand": "JET",
      "address": "Bawtry Road, Selby, North Yorkshire",
      "postcode": "YO8 8NA",
      "location": {
        "latitude": 53.7742,
        "longitude": -1.06494
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwcuvg3dy7n",
      "brand": "JET",
      "address": "205 Dewsbury Road, Leeds Road, West Yorkshire",
      "postcode": "LS11 5HZ",
      "location": {
        "latitude": 53.776995,
        "longitude": -1.544487
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwys2vmydu9",
      "brand": "JET",
      "address": "Darlington Road, Coatham Mundeville, Darlington, County Durham",
      "postcode": "DL1 3NL",
      "location": {
        "latitude": 54.5852,
        "longitude": -1.56355
      },
      "prices": {
        "E5": 140.9,
        "E10": 131.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcx1j9p97cmr",
      "brand": "JET",
      "address": "Selby Road, Askern, Doncaster, South Yorkshire",
      "postcode": "DN6 0EP",
      "location": {
        "latitude": 53.618997,
        "longitude": -1.154083
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcqdjjeqvb68",
      "brand": "JET",
      "address": "619 Alcester Rd S, Millpool Hill, Birmingham, West Midlands",
      "postcode": "B14 5EL",
      "location": {
        "latitude": 52.414185,
        "longitude": -1.884935
      },
      "prices": {
        "E5": 139.9,
        "E10": 130.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwyurt7n38s",
      "brand": "JET",
      "address": "12 Chilton Way, Chilton, Ferryhill, County Durham",
      "postcode": "DL17 0SD",
      "location": {
        "latitude": 54.665746,
        "longitude": -1.563566
      },
      "prices": {
        "E5": 140.9,
        "E10": 131.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcwydxnrfzq4",
      "brand": "JET",
      "address": "Redworth Road, Redworth, Shildon, County Durham",
      "postcode": "DL4 2JT",
      "location": {
        "latitude": 54.6199,
        "longitude": -1.63924
      },
      "prices": {
        "E10": 131.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcwzruc8936j",
      "brand": "JET",
      "address": "Durham Road, Wheatley Hill, Durham, County Durham",
      "postcode": "DH6 3LJ",
      "location": {
        "latitude": 54.7381,
        "longitude": -1.41512
      },
      "prices": {}
    }
  ]
}

data/current/jet-retail-uk.json (after)
{
  "last_updated": "16/12/2025 11:45:07",
  "stations": [
    {
      "site_id": "gcxc46cnjv5k",
      "brand": "JET",
      "address": "Eastfield Rd, South Killingholme, Immingham, North Lincolnshire",
      "postcode": "DN40 3DJ",
      "location": {
        "latitude": 53.629445,
        "longitude": -0.251061
      },
      "prices": {
        "E5": 141.9,
        "E10": 130.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcwv3g9d6c5u",
      "brand": "JET",
      "address": "2 Catterick Rd, Catterick Garrison, North Yorkshire",
      "postcode": "DL9 4RZ",
      "location": {
        "latitude": 54.37997,
        "longitude": -1.678725
      },
      "prices": {
        "E5": 139.9,
        "E10": 130.9,
        "B7": 139.9,
        "SDV": 151.89999999999998
      }
    },
    {
      "site_id": "gcx0m777b20z",
      "brand": "JET",
      "address": "237 Warmsworth Road, Balby, Doncaster, South Yorkshire",
      "postcode": "DN4 0TP",
      "location": {
        "latitude": 53.499943,
        "longitude": -1.171062
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcx1zv293j7j",
      "brand": "JET",
      "address": "Bawtry Road, Selby, North Yorkshire",
      "postcode": "YO8 8NA",
      "location": {
        "latitude": 53.7742,
        "longitude": -1.06494
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwcuvg3dy7n",
      "brand": "JET",
      "address": "205 Dewsbury Road, Leeds Road, West Yorkshire",
      "postcode": "LS11 5HZ",
      "location": {
        "latitude": 53.776995,
        "longitude": -1.544487
      },
      "prices": {
        "E5": 141.9,
        "E10": 130.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwys2vmydu9",
      "brand": "JET",
      "address": "Darlington Road, Coatham Mundeville, Darlington, County Durham",
      "postcode": "DL1 3NL",
      "location": {
        "latitude": 54.5852,
        "longitude": -1.56355
      },
      "prices": {
        "E5": 139.9,
        "E10": 130.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcx1j9p97cmr",
      "brand": "JET",
      "address": "Selby Road, Askern, Doncaster, South Yorkshire",
      "postcode": "DN6 0EP",
      "location": {
        "latitude": 53.618997,
        "longitude": -1.154083
      },
      "prices": {
        "E5": 142.9,
        "E10": 131.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcqdjjeqvb68",
      "brand": "JET",
      "address": "619 Alcester Rd S, Millpool Hill, Birmingham, West Midlands",
      "postcode": "B14 5EL",
      "location": {
        "latitude": 52.414185,
        "longitude": -1.884935
      },
      "prices": {
        "E5": 139.9,
        "E10": 130.9,
        "B7": 140.9,
        "SDV": 149.9
      }
    },
    {
      "site_id": "gcwyurt7n38s",
      "brand": "JET",
      "address": "12 Chilton Way, Chilton, Ferryhill, County Durham",
      "postcode": "DL17 0SD",
      "location": {
        "latitude": 54.665746,
        "longitude": -1.563566
      },
      "prices": {
        "E5": 139.9,
        "E10": 130.9,
        "B7": 139.9,
        "SDV": 148.9
      }
    },
    {
      "site_id": "gcwydxnrfzq4",
      "brand": "JET",
      "address": "Redworth Road, Redworth, Shildon, County Durham",
      "postcode": "DL4 2JT",
      "location": {
        "latitude": 54.6199,
        "longitude": -1.63924
      },
      "prices": {
        "E10": 130.9,
        "B7": 139.9
      }
    },
    {
      "site_id": "gcwzruc8936j",
      "brand": "JET",
      "address": "Durham Road, Wheatley Hill, Durham, County Durham",
      "postcode": "DH6 3LJ",
      "location": {
        "latitude": 54.7381,
        "longitude": -1.41512
      },
      "prices": {}
    }
  ]
}

data/current/jet-retail-uk.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "15/12/2025 11:45:07",
+  "last_updated": "16/12/2025 11:45:07",
   "stations": [
     {
       "site_id": "gcxc46cnjv5k",
@@ -11,8 +11,8 @@
         "longitude": -0.251061
       },
       "prices": {
-        "E5": 142.9,
-        "E10": 131.9,
+        "E5": 141.9,
+        "E10": 130.9,
         "B7": 139.9,
         "SDV": 148.9
       }
@@ -27,8 +27,8 @@
         "longitude": -1.678725
       },
       "prices": {
-        "E5": 140.9,
-        "E10": 131.9,
+        "E5": 139.9,
+        "E10": 130.9,
         "B7": 139.9,
         "SDV": 151.89999999999998
       }
@@ -75,8 +75,8 @@
         "longitude": -1.544487
       },
       "prices": {
-        "E5": 142.9,
-        "E10": 131.9,
+        "E5": 141.9,
+        "E10": 130.9,
         "B7": 140.9,
         "SDV": 149.9
       }
@@ -91,8 +91,8 @@
         "longitude": -1.56355
       },
       "prices": {
-        "E5": 140.9,
-        "E10": 131.9,
+        "E5": 139.9,
+        "E10": 130.9,
         "B7": 139.9,
         "SDV": 148.9
       }
@@ -139,8 +139,8 @@
         "longitude": -1.563566
       },
       "prices": {
-        "E5": 140.9,
-        "E10": 131.9,
+        "E5": 139.9,
+        "E10": 130.9,
         "B7": 139.9,
         "SDV": 148.9
       }
@@ -155,7 +155,7 @@
         "longitude": -1.63924
       },
       "prices": {
-        "E10": 131.9,
+        "E10": 130.9,
         "B7": 139.9
       }
     },
