data/current/morrisons.json (before)
{
  "last_updated": "15/12/2025 11:30:16",
  "stations": [
    {
      "site_id": "gcpvxdc3p8p9",
      "brand": "Morrisons",
      "address": "6-7 Salisbury Hall Gardens",
      "postcode": "E4 8SN",
      "location": {
        "longitude": "-0.019924",
        "latitude": "51.607075"
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "eykjw5bzy2zk",
      "brand": "Morrisons",
      "address": "Westside Road",
      "postcode": "GX11 1AA",
      "location": {
        "longitude": "-5.360020161",
        "latitude": "36.14498138"
      },
      "prices": {
        "E10": 104.9,
        "B7": 102.9,
        "E5": 116.9
      }
    },
    {
      "site_id": "gcpvydq4n78n",
      "brand": "Morrisons",
      "address": "327 Southbury Road",
      "postcode": "EN1 1TW",
      "location": {
        "longitude": "-0.05741",
        "latitude": "51.648465"
      },
      "prices": {
        "E10": 132.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcpuy6r0tqjf",
      "brand": "Morrisons",
      "address": "Aylesham Centre",
      "postcode": "SE15 5EW",
      "location": {
        "longitude": "-0.067058",
        "latitude": "51.472439"
      },
      "prices": {
        "E10": 135.7,
        "B7": 140.7,
        "E5": 145.7
      }
    }
  ]
}

data/current/morrisons.json (after)
{
  "last_updated": "16/12/2025 11:30:11",
  "stations": [
    {
      "site_id": "gcpvxdc3p8p9",
      "brand": "Morrisons",
      "address": "6-7 Salisbury Hall Gardens",
      "postcode": "E4 8SN",
      "location": {
        "longitude": "-0.019924",
        "latitude": "51.607075"
      },
      "prices": {
        "E10": 134.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "eykjw5bzy2zk",
      "brand": "Morrisons",
      "address": "Westside Road",
      "postcode": "GX11 1AA",
      "location": {
        "longitude": "-5.360020161",
        "latitude": "36.14498138"
      },
      "prices": {
        "E10": 104.9,
        "B7": 102.9,
        "E5": 116.9
      }
    },
    {
      "site_id": "gcpvydq4n78n",
      "brand": "Morrisons",
      "address": "327 Southbury Road",
      "postcode": "EN1 1TW",
      "location": {
        "longitude": "-0.05741",
        "latitude": "51.648465"
      },
      "prices": {
        "E10": 132.9,
        "B7": 143.9
      }
    },
    {
      "site_id": "gcpuy6r0tqjf",
      "brand": "Morrisons",
      "address": "Aylesham Centre",
      "postcode": "SE15 5EW",
      "location": {
        "longitude": "-0.067058",
        "latitude": "51.472439"
      },
      "prices": {
        "E10": 133.7,
        "B7": 142.7,
        "E5": 143.7
      }
    }
  ]
}

data/current/morrisons.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "15/12/2025 11:30:16",
+  "last_updated": "16/12/2025 11:30:11",
   "stations": [
     {
       "site_id": "gcpvxdc3p8p9",
@@ -54,9 +54,9 @@
         "latitude": "51.472439"
       },
       "prices": {
-        "E10": 135.7,
-        "B7": 140.7,
-        "E5": 145.7
+        "E10": 133.7,
+        "B7": 142.7,
+        "E5": 143.7
       }
     }
   ]
